<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('../html/ru/head.html', { "title": "Дизайн" })
    <style>
      .map {
        display: flex;
      }
      .map__portfolio,
      .map__about,
      .map__design,
      .map__marketing,
      .map__it,
      .map__copyright {
        display: none;
      }
      .map__design {
        display: inline;
      }
      .map {
        display: flex;
      }
      .menu-block {
        display: none;
      }

      .design-text-add {
        display: inline;
      }
      @media (max-width: 768px) {
        .map {
          display: none;
        }
        .menu-block {
          display: flex;
        }
      }
      .fullscreen__title img {
        width: 100%;
        height: 100%;
        transform: translate(0, 25%);
      }
      @media (max-width: 480px) {
        .fullscreen__title img {
          transform: scale(1.2) translate(0, 25%);
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper overflow-hidden">
      <div class="preloader">
        <div class="loadingio-spinner-rolling-pqw8hj4rez">
          <div class="ldio-rklc9w8a3r7">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fullscreen">
        <img
          class="fullscreen__background fullscreen__background-picture marketing"
          src="../img/video-stop/bubble stop.webp"
          alt="fullscreen picture"
        />
        <div class="fullscreen__title">
          <img src="../img/fullscreen/design-sign.png" alt="logo" />
        </div>
        <video
          autoplay
          muted
          loop
          class="fullscreen__background"
          preload="auto"
        >
          <source type="video/webm" src="../files/video/design.webm" />
          <source type="video/mp4" src="../files/video/design.mp4">
        </video>
        <div class="fullscreen__header">
          <div class="container">
            <header class="header">@@include('../html/ru/header.html')</header>
          </div>
        </div>
      </div>
      <main>
        <section class="trust">
          <div class="container">
            <h2 class="trust__title section-title">
              Что вы получаете, когда выбираете нас?
            </h2>
            <div class="trust__content">
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__design-1' src="../img/trust/design_1.svg"  alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Бесконечно генерируем</strong> новые идеи, не
                      отстаем от трендов и
                      <strong>создаем уникальный дизайн</strong>
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Мы учитываем
                      <strong>сценарии действий пользователя</strong>, создавая
                      интерфейсы, в которых
                      <strong>не придется часами искать нужную страницу</strong>
                    </p>
                  </div>
                  <img loading="lazy" class='trust__design-2' src="../img/trust/design_2.svg" alt="picture">
                </div>
              </div>
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__design-3' src="../img/trust/design_3.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Грамотный подбор шрифтов</strong> позволяет нам
                      <strong>подчеркнуть концепцию</strong> сайта в каждом
                      написаном предложении
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Правильное размещение</strong> объектов в
                      структуре сайта, что
                      <strong
                        >позволяет выделять различную информацию в пределах
                        одной страницы</strong
                      >
                    </p>
                  </div>
                  <img loading="lazy" class='trust__design-4' src="../img/trust/design_4.svg" alt="picture">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          @@include('../html/ru/projects.html')
        </section>

        @@include('../html/ru/contacts.html', { "ctitle": "Оставьте заявку для расчета", "csubtitle": "стоимости вашего проекта", "sendbutton": "Рассчитать стоимость" })
      </main>
      @@include('../html/ru/footer.html')
    </div>
  </body>
</html>
