
<!DOCTYPE html>
<html lang="en">
	<head>
		@@include('../html/ru/head.html', {
			"title": "IT"
		})
        <style>
  
        .map {
            display: flex;
         
        }
        .menu-block {
            display: none;
        }

            .it-text-add {
                display: inline;
            }
       

        @media (max-width: 768px) {
            .map {
                display: none;
            }
            .menu-block {
            display: flex;
        }

        }
         
        .map__portfolio,.map__about,.map__design,.map__marketing,.map__it,.map__copyright {
            display: none;
        }
        .map__it {
            display: inline;
        }
        .fullscreen__title img {
            width: 100%;
            height: 100%;
        }
        @media (max-width: 768px) {
            .fullscreen__title img {
                transform: scale(1.3);
            }
        }
        @media (max-width: 480px) {
            .fullscreen__title img {
                transform: scale(1.7);
            }
        }
        .fullscreen__background {
            background: none;
        }
        </style>
	</head>
<body>
    <div class="wrapper">
        <div class="fullscreen">
            <img class="fullscreen__background" src="../img/video-stop/plate-stop.jpg" alt="картинка на весь экран">
            <div class="fullscreen__title">
                <img  src="../img/fullscreen/IT-sign.png" alt="IT лого">
            </div>
            <video autoplay muted loop class="fullscreen__background" preload="auto">
                <source type="video/mp4" src="../files/video/IT.mp4">
            </video>
            <div class="fullscreen__header">
                <div class="container">
                    <header class="header">
                        @@include('../html/ru/header.html')
                    </header>
                </div>
            </div>
        </div>
        <main>
            <section class="trust">
                <div class="container">
                    <h2 class="trust__title section-title">Что вы получаете, когда выбираете нас?</h2>
                    <div class="trust__content">
                        <div class="trust__items trust__items-left">
                            <div class="trust__item left">
                                <picture>
                                    <source srcset="../img/trust/it/1.png" media="(min-width: 768px)">
                                    <source srcset="../img/trust/it/1x480.png" media="(max-width: 480px)">
                                    <source srcset="../img/trust/it/1x768.png" media="(max-width: 768px)">
                                    <img src="../img/trust/it/1.png" alt="">
                                   </picture>
                                <div class="trust__text-block">
                                    <p class="trust__item-text">Глубокая настройка <strong>каждого элемента</strong> вашей сети, под определенный функционал продукта
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="trust__items trust__items-right">
                            <div class="trust__item right">
                                <div class="trust__text-block">
                                    <p class="trust__item-text">Взаимодействие <strong>специалистов с клиентом</strong> на протяжении <strong>всего цикла</strong> работы над проектом </p>
                                </div>
                                <picture>
                                    <source srcset="../img/trust/it/2.png" media="(min-width: 768px)">
                                    <source srcset="../img/trust/it/2x480.png" media="(max-width: 480px)">
                                    <source srcset="../img/trust/it/2x768.png" media="(max-width: 768px)">
                                    <img src="../img/trust/it/2.png" alt="">
                                </picture>
                            </div>
                        </div>
                        <div class="trust__items trust__items-left">
                            <div class="trust__item left">
                                <picture>
                                    <source srcset="../img/trust/it/3.png" media="(min-width: 768px)">
                                    <source srcset="../img/trust/it/3x480.png" media="(max-width: 480px)">
                                    <source srcset="../img/trust/it/3x768.png" media="(max-width: 768px)">
                                    <img src="../img/trust/it/3.png" alt="">
                                   </picture>
                                <div class="trust__text-block">
                                    <p class="trust__item-text">Использование самых <strong>актуальных методов защиты</strong> при работе с данными клиента </p>
                                </div>
                            </div>
                        </div>
                        <div class="trust__items trust__items-right">
                            <div class="trust__item right">
                                <div class="trust__text-block">
                                    <p class="trust__item-text">Использование <strong>облачных сервисов</strong> хранения информации, что повышает <strong>безопасность вашего ресурса</strong></p>
                                </div>
                                <picture>
                                    <source srcset="../img/trust/it/4.png" media="(min-width: 768px)">
                                    <source srcset="../img/trust/it/4x480.png" media="(max-width: 480px)">
                                    <source srcset="../img/trust/it/4x768.png" media="(max-width: 768px)">
                                    <img src="../img/trust/it/4.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="projects">
                @@include('../html/ru/projects.html')
            </section>
            
            @@include('../html/ru/contacts.html', {
                "ctitle": "Оставьте заявку для расчета",
                "csubtitle": "стоимости вашего проекта",
                "sendbutton": "Рассчитать стоимость"
                
            })
        </main>
        @@include('../html/ru/footer.html')
        
    </div>
</body> 

</html>
	
