<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('../html/uk/head.html', { "title": "Копірайтинг" })
    <style>
      .map {
        display: flex;
      }

      .menu-block {
        display: none;
      }
      .map__portfolio,
      .map__about,
      .map__design,
      .map__marketing,
      .map__it,
      .map__copyright {
        display: none;
      }
      .map__copyright {
        display: inline;
      }

      .copyright-text-add {
        display: inline;
      }
      @media (max-width: 768px) {
        .map {
          display: none;
        }
        .menu-block {
          display: flex;
        }
      }
      .fullscreen__title img {
        width: 100%;
        height: 100%;
        transform: matrix(1.6,0,0,1.6,0,0);
      }
      @media (max-width: 992px) {
        .fullscreen__title img {
          transform: matrix(2,0,0,2,0,0);
        }
      }
      @media (max-width: 768px) {
        .fullscreen__title img {
          transform: matrix(2.1,0,0,2.1,0,0);
        }
      }
      @media (max-width: 480px) {
        .fullscreen__title img {
          transform: matrix(2.1,0,0,2.1,0,0);
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper overflow-hidden">
      <div class="preloader">
        <div class="loadingio-spinner-rolling-pqw8hj4rez">
          <div class="ldio-rklc9w8a3r7">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fullscreen">
        <div class="fullscreen__title">
          <img
            src="../img/fullscreen/copyright-sign.svg"
            alt="Marketing logo"
          />
        </div>
        <div class="fullscreen__header">
          <div class="container">
            <header class="header">@@include('../html/uk/header.html')</header>
          </div>
        </div>
      </div>
      <main>
        <section class="trust">
          <div class="container">
            <h2 class="trust__title section-title">
              Что вы получаете, когда выбираете нас?
            </h2>
            <div class="trust__content">
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__copyright-1' src="../img/trust/copyright_1.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Грамотные и оптимизированные статьи,</strong>
                      написанные профессиональными авторами,
                      <strong
                        >позволят вашему сайту занять ведущие позиции в
                        поисковой выдаче</strong
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Творческий подход</strong> со знанием эффективных
                      маркетинговых методов и приемов.
                      <strong
                        >Блоговые статьи в нативном стиле с высокой
                        уникальностью</strong
                      >
                      для популяризации бренда и канала
                    </p>
                  </div>
                  <img loading="lazy" class='trust__copyright-2' src="../img/trust/copyright_2.svg" alt="picture">
                </div>
              </div>
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__copyright-3' src="../img/trust/copyright_3.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong>Оригинальный текст,</strong> который будет
                      <strong>интересен и понятен</strong> для аудитории, с
                      <strong>целью повышения трафика</strong>
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      <strong
                        >Текстовые материалы практически любой тематики на
                        английском языке</strong
                      >
                      для размещения на сайтах, предназначенных
                      <strong>для англоговорящей аудитории</strong>
                    </p>
                  </div>
                  <img loading="lazy" class='trust__copyright-4' src="../img/trust/copyright_4.svg" alt="picture">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          @@include('../html/uk/projects.html')
        </section>

        @@include('../html/uk/contacts.html', { "ctitle": "Оставьте заявку для расчета", "csubtitle": "стоимости вашего проекта", "sendbutton": "Рассчитать стоимость" })
      </main>
      @@include('../html/uk/footer.html')
      <img
        src="../img/bumbles/copyright/Ellipse1_left.svg"
        alt=""
        class="bundle-copyright bundle-copyright-1 bundle-left"
      />
      <img
        src="../img/bumbles/copyright/Ellipse1_right.svg"
        alt=""
        class="bundle-copyright bundle-copyright-2 bundle-right"
      />
      <img
        src="../img/bumbles/copyright/Ellipse2_left.svg"
        alt=""
        class="bundle-copyright bundle-copyright-3 bundle-left"
      />
      <img
        src="../img/bumbles/copyright/Ellipse2_right.svg"
        alt=""
        class="bundle-copyright bundle-copyright-4 bundle-right"
      />
    </div>
  </body>
</html>
