<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('../html/uk/head.html', { "title": "Маркетинг" })
    <style>
      .map {
        display: flex;
      }

      .menu-block {
        display: none;
      }
      .map__portfolio,
      .map__about,
      .map__design,
      .map__marketing,
      .map__it,
      .map__copyright {
        display: none;
      }
      .map__marketing {
        display: inline;
      }
      .marketing-text-add {
        display: inline;
      }

      .fullscreen__title img {
        width: 100%;
        height: 100%;
        transform: scale(1)
      }
      @media (max-width: 920px) {
        .fullscreen__title img {
          transform: scale(1.2)
        }
      }
      @media (max-width: 768px) {
        .fullscreen__title img {
          transform: scale(1.4);
  
        }
        .map {
          display: none;
        }
        .menu-block {
          display: flex;
        }
      }
      @media (max-width: 480px) {
        .fullscreen__title img {
          transform: scale(1.7)
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper overflow-hidden">
      <div class="preloader">
        <div class="loadingio-spinner-rolling-pqw8hj4rez">
          <div class="ldio-rklc9w8a3r7">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fullscreen">
        <img
          class="fullscreen__background fullscreen__background-picture marketing"
          src="../img/video-stop/sphera stop.webp"
          alt="fullscreen logo"
        />
        <video
          autoplay
          muted
          loop
          class="fullscreen__background"
          preload="auto"
        >
          <source type="video/webm" src="../files/video/marketing.webm" />
          <source type="video/mp4" src="../files/video/marketing.mp4">
        </video>
        <div class="fullscreen__title fullscreen-bg-sign-bloor">
          <img
            src="../img/fullscreen/marketingSign.png"
            alt="Marketing logo"
          />
        </div>
        <div class="fullscreen__header">
          <div class="container">
            <header class="header">@@include('../html/uk/header.html')</header>
          </div>
        </div>
      </div>
      <main>
        <section class="trust">
          <div class="container">
            <h2 class="trust__title section-title">
              Что вы получаете, когда выбираете нас?
            </h2>
            <div class="trust__content">
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__marketing-1' src="../img/trust/marketing_1.svg" alt="">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Создание востребованного текста для аудитории, с целью
                      повышения трафика
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Оптимизация поисковых систем для продвижения вашего
                      ресурса
                    </p>
                  </div>
                  <img loading="lazy" class='trust__marketing-2' src="../img/trust/marketing_2.svg" alt="picture">
                </div>
              </div>
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__marketing-3' src="../img/trust/marketing_3.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Оценка качества имеющегося контента и разработка
                      рекомендаций по его оптимизации
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Построение эффективной стратегии продвижения бизнеса
                    </p>
                  </div>
                  <img loading="lazy" class='trust__marketing-4' src="../img/trust/marketing_4.svg" alt="picture">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          @@include('../html/uk/projects.html')
        </section>

        @@include('../html/uk/contacts.html', { "ctitle": "Оставьте заявку для расчета", "csubtitle": "стоимости вашего проекта", "sendbutton": "Рассчитать стоимость" })
      </main>
      @@include('../html/uk/footer.html')
    </div>
  </body>
</html>
