<!DOCTYPE html>
<html lang="ru">
  <head>
    @@include('../html/en/head.html', { "title": "IT" })
    <style>
      .map {
        display: flex;
      }
      .menu-block {
        display: none;
      }


      .it-text-add {
        display: inline;
      }

      @media (max-width: 768px) {
        .map {
          display: none;
        }
        .menu-block {
          display: flex;
        }
      }

      .map__portfolio,
      .map__about,
      .map__design,
      .map__marketing,
      .map__it,
      .map__copyright {
        display: none;
      }
      .map__it {
        display: inline;
      }
      .fullscreen__title img {
        width: 100%;
        height: 100%;
      }
      @media (max-width: 480px) {
        .fullscreen__title img {
          transform: scale(1.3);
        }
      }
      .fullscreen__background {
        background: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper overflow-hidden">
      <div class="preloader">
        <div class="loadingio-spinner-rolling-pqw8hj4rez">
          <div class="ldio-rklc9w8a3r7">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fullscreen">
        <img
        class="fullscreen__background fullscreen__background-picture IT"
        src="../img/video-stop/plate-stop.jpg"
        alt="full screen picture"
      />
      <video
          autoplay
          muted
          loop
          class="fullscreen__background"
          preload="auto"
        >
          <source type="video/webm" src="../files/video/IT.webm" />
          <source type="video/mp4" src="../files/video/IT.mp4">
        </video>
        <div class="fullscreen__title">
          <img src="../img/fullscreen/IT-sign.png" alt="IT Logo" />
        </div>
        
        <div class="fullscreen__header">
          <div class="container">
            <header class="header">@@include('../html/en/header.html')</header>
          </div>
        </div>
      </div>
      <main>
        <section class="trust">
          <div class="container">
            <h2 class="trust__title section-title">
              Что вы получаете, когда выбираете нас?
            </h2>
            <div class="trust__content">
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__it-1' src="../img/trust/it_1.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Глубокая настройка <strong>каждого элемента</strong> вашей
                      сети, под определенный функционал продукта
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Взаимодействие <strong>специалистов с клиентом</strong> на
                      протяжении <strong>всего цикла</strong> работы над
                      проектом
                    </p>
                  </div>
                  <img loading="lazy" class='trust__it-2' src="../img/trust/it_2.svg" alt="picture">
                </div>
              </div>
              <div class="trust__items trust__items-left">
                <div class="trust__item left">
                    <img loading="lazy" class='trust__it-3' src="../img/trust/it_3.svg" alt="picture">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Использование самых
                      <strong>актуальных методов защиты</strong> при работе с
                      данными клиента
                    </p>
                  </div>
                </div>
              </div>
              <div class="trust__items trust__items-right">
                <div class="trust__item right">
                  <div class="trust__text-block">
                    <p class="trust__item-text">
                      Использование <strong>облачных сервисов</strong> хранения
                      информации, что повышает
                      <strong>безопасность вашего ресурса</strong>
                    </p>
                  </div>
                  <img loading="lazy" class='trust__it-4' src="../img/trust/it_4.svg" alt="picture">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="projects">
          @@include('../html/en/projects.html')
        </section>

        @@include('../html/en/contacts.html', { "ctitle": "Оставьте заявку для расчета", "csubtitle": "стоимости вашего проекта", "sendbutton": "Рассчитать стоимость" })
      </main>
      @@include('../html/en/footer.html')
    </div>
  </body>
</html>
